<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.devboost.natspec.library.process/src-gen" editDirectory="/de.devboost.natspec.library.process.edit/src-gen"
    editorDirectory="/de.devboost.natspec.library.process.editor/src-gen" modelPluginID="de.devboost.natspec.library.process"
    modelName="Process" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.devboost.natspec.library.process.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>process.ecore</foreignModel>
  <genPackages prefix="Processes" basePackage="de.devboost.natspec.process" disposableProviderFactory="true"
      ecorePackage="process.ecore#/">
    <genClasses image="false" ecoreClass="process.ecore#//GraphVertex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//GraphVertex/vertex"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//BusinessProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//BusinessProcess/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//BusinessProcess/steps"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Step/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Step/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Step/rationale"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Step/previousSteps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Step/nextSteps"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Input/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Input/external"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Output"/>
  </genPackages>
</genmodel:GenModel>
