<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.devboost.natspec.library.components/src-gen"
    editDirectory="/de.devboost.natspec.library.components.edit/src-gen" editorDirectory="/de.devboost.natspec.library.components.editor/src-gen"
    modelPluginID="de.devboost.natspec.library.components" modelName="Components"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/de.devboost.natspec.library.components.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>components.ecore</foreignModel>
  <genPackages prefix="Components" basePackage="de.devboost.natspec.library.components"
      disposableProviderFactory="true" ecorePackage="components.ecore#/">
    <genClasses image="false" ecoreClass="components.ecore#//ComponentUser">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//ComponentUser/uses"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//Actor"/>
    <genClasses ecoreClass="components.ecore#//ComponentContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//ComponentContainer/subComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//ComponentContainer/externalActors"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Component/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/usedBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="components.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
