Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.devboost.natspec.library.features;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.devboost.natspec.library.features,
 de.devboost.natspec.library.features.doc,
 de.devboost.natspec.library.function,
 de.devboost.natspec.library.function.impl,
 de.devboost.natspec.library.function.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.mxgraph.jgraphx,
 de.devboost.natspec.library.documentation,
 de.devboost.natspec.annotations,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
