Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.devboost.natspec.library.components;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.mxgraph.jgraphx,
 de.devboost.natspec.annotations,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.devboost.natspec.library.documentation,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Export-Package: de.devboost.natspec.library.components,
 de.devboost.natspec.library.components.components,
 de.devboost.natspec.library.components.components.impl,
 de.devboost.natspec.library.components.components.util,
 de.devboost.natspec.library.components.doc
