<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.devboost.natspec.library.features/src-gen"
    modelPluginID="de.devboost.natspec.library.features" modelName="Function" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false">
  <foreignModel>function.ecore</foreignModel>
  <genPackages prefix="Function" basePackage="de.devboost.natspec.library" disposableProviderFactory="true"
      ecorePackage="function.ecore#/">
    <genClasses ecoreClass="function.ecore#//FunctionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference function.ecore#//FunctionList/components"/>
    </genClasses>
    <genClasses ecoreClass="function.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference function.ecore#//Component/functionGroups"/>
    </genClasses>
    <genClasses ecoreClass="function.ecore#//FunctionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference function.ecore#//FunctionGroup/functions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function.ecore#//FunctionGroup/abbrev"/>
    </genClasses>
    <genClasses ecoreClass="function.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function.ecore#//Function/storyRefs"/>
    </genClasses>
    <genClasses ecoreClass="function.ecore#//DescribedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function.ecore#//DescribedElement/description"/>
    </genClasses>
    <genClasses ecoreClass="function.ecore#//GraphVertex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function.ecore#//GraphVertex/vertex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
