Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example for usage of Application Documentation Library
Bundle-SymbolicName: de.devboost.natspec.library.documentation.example
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DevBoost GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.devboost.natspec.library.components,
 de.devboost.natspec.library.documentation,
 de.devboost.natspec.library.ecore,
 de.devboost.natspec.library.features,
 de.devboost.natspec.library.process,
 com.mxgraph.jgraphx,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources
