Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.devboost.natspec.library.documentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.devboost.natspec.library.documentation,
 de.devboost.natspec.library.documentation.impl,
 de.devboost.natspec.library.documentation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.devboost.natspec.annotations,
 org.apache.commons.lang,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
