documentation <http://www.nat-spec.com/library/documentation>

Documentation (
	title EString 
	sections Section*
	terminology TermEntry*
)

abstract NamedElement (
	id EString
	name EString
	label EString
)

Section : FragmentContainer, NamedElement
Subsection : FragmentContainer, Fragment, NamedElement
Subsubsection  : FragmentContainer, Fragment, NamedElement

// Fragments are elements that can be used as content for Sections, Subsections
// and Subsubsections. Examples are: Paragraphs, Images, Lists.
abstract Fragment

abstract FragmentContainer : TextContainer (
	fragments Fragment*
)

// Texts are elements that can be used as content for paragraphs. Examples are:
// plain text lines and inline code fragments.
abstract Text : Fragment (
	text EString
)

abstract TextContainer (
	texts Text*
)

Paragraph : Fragment, TextContainer
Listing : Fragment, TextContainer
PageBreak : Fragment

// A plain line of text
Line : Text
// A Code element represents an in-line code fragment (in the text)
Code : Text
// A HtmlCode element can be used to insert raw HTML into a document
HtmlCode : Text

List : Fragment (
	items ListItem*
)

ListItem (
	text EString
)

Table : Fragment (
	tableHeader TableHeader
	tableRows TableRow*
)

TableHeader (
	headerCells EString*
)

TableRow (
	rowCells EString*
)

Image : Fragment, NamedElement (
	originalSource EString
	width Width
)

enum Unit (
	PERCENT "%"
	PIXELS "px"
)

Width (
	width EIntegerObject
	unit Unit
)

TermEntry : NamedElement (
	description EString
)

XML : Fragment, NamedElement (
	resource EString
	contextClassName EString
)

Link : Fragment, NamedElement (
	uri EString
)

Reference : Text, NamedElement(
	referredLabel EString
)
