<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.devboost.natspec.library.documentation/src-gen"
    modelPluginID="de.devboost.natspec.library.documentation" modelName="Documentation"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>documentation.ecore</foreignModel>
  <genPackages prefix="Documentation" basePackage="de.devboost.natspec.library" disposableProviderFactory="true"
      ecorePackage="documentation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="documentation.ecore#//Unit">
      <genEnumLiterals ecoreEnumLiteral="documentation.ecore#//Unit/PERCENT"/>
      <genEnumLiterals ecoreEnumLiteral="documentation.ecore#//Unit/PIXELS"/>
    </genEnums>
    <genClasses ecoreClass="documentation.ecore#//Documentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentation.ecore#//Documentation/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentation.ecore#//Documentation/terminology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//Documentation/title"/>
    </genClasses>
    <genClasses ecoreClass="documentation.ecore#//Section"/>
    <genClasses ecoreClass="documentation.ecore#//Subsection"/>
    <genClasses ecoreClass="documentation.ecore#//Subsubsection"/>
    <genClasses ecoreClass="documentation.ecore#//Paragraph"/>
    <genClasses image="false" ecoreClass="documentation.ecore#//Fragment"/>
    <genClasses ecoreClass="documentation.ecore#//Line"/>
    <genClasses ecoreClass="documentation.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentation.ecore#//List/items"/>
    </genClasses>
    <genClasses ecoreClass="documentation.ecore#//ListItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//ListItem/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="documentation.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//NamedElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//NamedElement/label"/>
    </genClasses>
    <genClasses ecoreClass="documentation.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentation.ecore#//Table/tableHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentation.ecore#//Table/tableRows"/>
    </genClasses>
    <genClasses ecoreClass="documentation.ecore#//TableHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//TableHeader/headerCells"/>
    </genClasses>
    <genClasses ecoreClass="documentation.ecore#//TableRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//TableRow/rowCells"/>
    </genClasses>
    <genClasses ecoreClass="documentation.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//Image/originalSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference documentation.ecore#//Image/width"/>
    </genClasses>
    <genClasses ecoreClass="documentation.ecore#//TermEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//TermEntry/description"/>
    </genClasses>
    <genClasses ecoreClass="documentation.ecore#//XML">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//XML/contextClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//XML/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//XML/content"/>
    </genClasses>
    <genClasses ecoreClass="documentation.ecore#//PageBreak"/>
    <genClasses ecoreClass="documentation.ecore#//Listing"/>
    <genClasses ecoreClass="documentation.ecore#//Code"/>
    <genClasses ecoreClass="documentation.ecore#//Width">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//Width/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//Width/unit"/>
    </genClasses>
    <genClasses ecoreClass="documentation.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//Link/uri"/>
    </genClasses>
    <genClasses ecoreClass="documentation.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//Reference/referredLabel"/>
    </genClasses>
    <genClasses ecoreClass="documentation.ecore#//HtmlCode"/>
    <genClasses image="false" ecoreClass="documentation.ecore#//FragmentContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentation.ecore#//FragmentContainer/fragments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="documentation.ecore#//TextContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentation.ecore#//TextContainer/texts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="documentation.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//Text/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
